<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'doctor' => [
        'title' => 'Doctor',
        'title_singular' => 'Doctor',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'bio' => 'Bio',
            'bio_helper' => ' ',
            'specialization' => 'Specialization',
            'specialization_helper' => ' ',
            'picture' => 'Picture',
            'picture_helper' => ' ',
            'is_first_period' => 'Available From 5:00-8:00',
            'is_first_period_helper' => ' ',
            'is_second_period' => 'Available From 8:00-11:00',
            'is_second_period_helper' => ' ',
            'start' => 'Start date',
            'start_helper' => ' ',
            'end' => 'End date',
            'end_helper' => ' ',
        ],
    ],
    'patient' => [
        'title' => 'Patient',
        'title_singular' => 'Patient',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'mobile' => 'Mobile',
            'mobile_helper' => ' ',
            'national_id' => 'National ID',
            'first_name' => 'First Name',
            'second_name' => 'Second Name',
            'last_name' => 'Last Name',
            'province' => 'Province',
            'district' => 'District',
            'age' => 'Age',
            'gender' => 'Gender',
            'start_age' => 'Smoking Start Age',
            'tobaco_type' => 'Tobacco Type',
            'daily_cigarettes' => 'Number Of cigarettes Daily',
            'weekly_hookah' => 'Number of Hookah Weekly',
            'marital_status' => 'Marital Status',
            'education' => 'Education',
            'job' => 'Job',
            'step' => 'Step'
        ],
    ],
    'doctorAppointment' => [
        'title' => 'Doctor Appointments',
        'title_singular' => 'Doctor Appointment',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'day' => 'Day',
            'day_helper' => ' ',
            'time_from' => 'Time From',
            'time_from_helper' => ' ',
            'time_to' => 'Time To',
            'time_to_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'doctor' => 'Doctor',
            'doctor_helper' => ' ',
        ],
    ],
    'registration' => [
        'title' => 'Registrations',
        'title_singular' => 'Registration',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'patient' => 'Patient',
            'patient_helper' => ' ',
            'doctor' => 'Doctor',
            'doctor_helper' => ' ',
            'zoom_link' => 'Zoom Link',
            'zoom_link_helper' => ' ',
            'zoom_data' => 'Zoom Data',
            'zoom_data_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title' => 'Config',
        'title_singular' => 'Config',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'attachment' => 'Attachment',
            'attachment_helper' => ' ',
            'details' => 'Details',
            'details_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'youtube_link' => 'Youtube Link',
            'youtube_link_helper' => ' ',
            'code' => 'Code',
            'code_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
