<?php

return [
    'userManagement' => [
        'title' => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title' => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'أدوار',
        'title_singular' => 'دور',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'doctor' => [
        'title' => 'Doctor',
        'title_singular' => 'Doctor',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'bio' => 'Bio',
            'bio_helper' => ' ',
            'specialization' => 'Specialization',
            'specialization_helper' => ' ',
            'picture' => 'picture',
            'picture_helper' => ' ',
        ],
    ],
    'patient' => [
        'title' => 'Patient',
        'title_singular' => 'Patient',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'الإسم',
            'name_helper' => ' ',
            'email' => 'البريد الإلكتروني',
            'email_helper' => ' ',
            'created_at' => 'وقت التسجيل',
            'created_at_helper' => ' ',
            'updated_at' => 'وقت التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'وقت الحذف',
            'deleted_at_helper' => ' ',
            'mobile' => 'الجوال',
            'mobile_helper' => ' ',
            'national_id' => 'رقم الهوية',
            'first_name' => 'الإسم الاول',
            'second_name' => 'الإسم الثاني',
            'last_name' => 'إسم العائلة',
            'province' => 'المحافظة',
            'district' => 'الحي',
            'age' => 'العمر',
            'gender' => 'الجنس',
            'start_age' => 'تاريخ بداية التدخين',
            'tobaco_type' => 'نوع التبغ المستخدم',
            'daily_cigarettes' => 'عدد السجائر يوميا',
            'weekly_hookah' => 'عدد مرات الشيشة اسبوعيا',
            'marital_status' => 'الحالة الإجتماعية',
            'education' => 'التعليم',
            'job' => 'الوظيفة',
            'step' => 'الخطوة'
        ],
    ],
    'doctorAppointment' => [
        'title' => 'Doctor Appointments',
        'title_singular' => 'Doctor Appointment',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'day' => 'Day',
            'day_helper' => ' ',
            'time_from' => 'Time From',
            'time_from_helper' => ' ',
            'time_to' => 'Time To',
            'time_to_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'doctor' => 'Doctor',
            'doctor_helper' => ' ',
        ],
    ],
    'registration' => [
        'title' => 'Registrations',
        'title_singular' => 'Registration',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'patient' => 'Patient',
            'patient_helper' => ' ',
            'doctor' => 'Doctor',
            'doctor_helper' => ' ',
            'zoom_link' => 'Zoom Link',
            'zoom_link_helper' => ' ',
            'zoom_data' => 'Zoom Data',
            'zoom_data_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'config' => [
        'title' => 'Config',
        'title_singular' => 'Config',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'attachment' => 'Attachment',
            'attachment_helper' => ' ',
            'details' => 'Details',
            'details_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'youtube_link' => 'Youtube Link',
            'youtube_link_helper' => ' ',
            'code' => 'Code',
            'code_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
